<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign Up</title>

</head>
<body>
  <main class="container-fluid">
    <div class="row d-flex justify-content-center align-items-center p-lg-5  vh-100">
 
      
      <div class="login-box w-50">
        <h1>Welcome to Millivania</h1>
        <form>
          <div class="user-box">
            <input required="" name="" type="text"  id="playerName">
            <label>Username</label>
          </div>
          <div class="user-box">
            <input required="" name="" type="password" id="passwordUp">
            <label>Password</label>
          </div>
          <a href="#" onclick="createAvatar()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Sign in
          </a>
        </form>
        <p>Don't have an account? <a href="signUp.html" class="a2">Sign up!</a></p>
      </div>
    </div>
    </div>
  </div>
</main>
</body>
</html>